# MogglesClient

./: MogglesClient.sln  README.md
MogglesClient/: ConfigurationKeys.cs  MogglesClient.csproj  MogglesClientException.cs  MogglesServerProvider.cs  MogglesToggleService.cs  NetCoreMogglesConfigurationManager.cs  NetFullMogglesConfigurationManager.cs
MogglesClient/Logging/: TelemetryClientService.cs
MogglesClient/Messaging/: LegacyMogglesBusService.cs  MogglesBusService.cs  NetCoreMogglesBusService.cs  NetFullMogglesBusService.cs
MogglesClient/Messaging/EnvironmentDetector/: AssemblyProvider.cs  FeatureToggleEnvironmentDetector.cs  IAssemblyProvider.cs
MogglesClient/Messaging/RefreshCache/: ClearTogglesCacheConsumer.cs
MogglesClient/PublicInterface/: IMogglesConfigurationManager.cs  IMogglesLoggingService.cs  Is.cs  MogglesClient.cs  MogglesConfigurationKeys.cs  MogglesFeatureToggle.cs
MogglesClient/PublicInterface/Notifications/: INotificationService.cs  Message.cs  NotificationService.cs
MogglesClient/PublicInterface/NotificationsCache/: IMessagesCache.cs  NetCoreMessageCache.cs  NetFullMessagesCache.cs
MogglesClientTests/: FeatureToggleEnvironmentDetectorTests.cs  MogglesClientTests.csproj  MogglesToggleServiceTests.cs
